<?php

namespace App\Service\API\TopVisor\V2\RequestParameters;

/**
 * # Оператор действия.
 * Оператор определяет тип действия. Ниже приведен список доступных операторов:
 * - Получение данных: оператор __get__.
 * - Добавление объекта(ов): оператор __add__.
 * - Редактирование объекта(ов) / выполнение операции: оператор __edit__.
 * - Удаление объекта(ов): оператор __del__.
 *
 * @see https://topvisor.com/ru/api/v2/operators/ Топвизор - Оператор действия.
 */
class ActionOperators
{
    /**
     * # Получение данных: оператор __get__.
     * Для получения объектов и других типов данных используется оператор __get__.
     *
     * ```
     * POST /v2/json/get/{service}/{method}
     * ```
     * Для указания получаемых полей объектов, фильтрации, сортировки
     * или порционного получения данных используйте соответствующие параметры запроса.
     *
     * В качестве __result__ будет возвращен массив объектов
     * или значений в зависимости от метода.
     *
     * ## __WARNING__:
     * В случае ошибки выполнения запроса, __result__ будет равен __NULL__.
     *
     * @see https://topvisor.com/ru/api/v2/operators/get/ Получение данных: оператор __get__.
     */
    public const GET = 'get';

    /**
     * # Добавление объекта: оператор __add__.
     * Для добавления объектов используется оператор __add__.
     *
     * ```
     * POST /v2/json/add/{service}/{method}
     * ```
     *
     * - В качестве __result__ будет возвращен
     *  идентификатор добавленного объекта.
     * - Некоторые методы, добавляющие за раз несколько объектов,
     * возвращают в качестве __result__ массив их идентификаторов.
     * - Некоторые методы позволяют в качестве __result__ возвращать
     * массив добавленных объектов, если передан параметр __fields__.
     * - Некоторые методы в качестве __result__ возвращают количество
     * добавленных результатов.
     *
     * ## __WARNING__:
     * В случае ошибки выполнения запроса, __result__ будет равен __NULL__.
     *
     * @see https://topvisor.com/ru/api/v2/operators/add/ Добавление объекта: оператор __add__.
     */
    public const ADD = 'add';

    /**
     * # Редактирование объекта - оператор __edit__.
     * Для редактирования объектов используется оператор __edit__.
     *
     * ```
     * POST /v2/json/edit/{service}/{method}
     * ```
     *
     * При удалении обязательным параметром является __filters__ или __id__.
     *
     * - В качестве __result__ будет возвращено
     * количество затронутых объектов.
     * - Некоторые методы позволяют возвращать в качестве __result__
     * массив изменяемых объектов (даже если не все из них были изменены),
     * если передан параметр __fields__.
     *
     * ## __WARNING__:
     * В случае ошибки выполнения запроса, __result__ будет равен __NULL__.
     *
     * @see https://topvisor.com/ru/api/v2/operators/edit/ Редактирование объекта - оператор __edit__.
     */
    public const EDIT = 'edit';

    /**
     * # Удаление объекта: оператор __del__.
     * Для удаления объектов используется оператор __del__.
     *
     * ```
     * POST /v2/json/del/{service}/{method}
     * ```
     *
     * При удалении обязательным параметром является __filters__ или __id__.
     *
     * В качестве __result__ будет возвращено
     * количество удаленных объектов.
     *
     * ## __WARNING__:
     * В случае ошибки выполнения запроса, __result__ будет равен __NULL__.
     *
     * @see https://topvisor.com/ru/api/v2/operators/del/ Удаление объекта: оператор __del__.
     */
    public const DEL = 'del';
}
